VITE_ENVIRONMENT        = development
VITE_PORT               = 8095
VITE_API_URL            = 'http://localhost:8000/_/api/'
VITE_APP_NAME           = 'Web Client On Chain Dapppad'

VITE_APP_AVAILABLE_CHAINS = ['1337']

VITE_APP_CONTRACT_DAPP            = ''
VITE_APP_CONTRACT_PRODUCT_FACTORY = ''
VITE_APP_CONTRACT_FARMING         = ''

VITE_APP_CONTRACT_PRODUCT_ERC20_ALIAS   = '0x8ae85d849167ff996c04040c44924fd364217285e4cad818292c7ac37c0a345b'
VITE_APP_CONTRACT_PRODUCT_ERC721_ALIAS  = '0x73ad2146b3d3a286642c794379d750360a2d53a3459a11b3e5d6cc900f55f44a'