VITE_ENVIRONMENT        = development
VITE_PORT               = 8095
VITE_API_URL            = 'http://localhost:8000/_/api/'
VITE_APP_NAME           = 'Web Client On Chain Dapppad'

VITE_APP_CONTRACT_DAPP            = ''
VITE_APP_CONTRACT_PRODUCT_FACTORY = ''
VITE_APP_CONTRACT_FARMING         = ''
