VITE_ENVIRONMENT        = development
VITE_PORT               = 8095
VITE_API_URL            = 'http://localhost:8000/_/api/'
VITE_APP_NAME           = 'Web Client On Chain Dapppad'

VITE_APP_CONTRACT_DAPP            = '0x8fC4532bE3003fb5A3A2f9afc7e95b3bfbD5fAAb'
VITE_APP_CONTRACT_PRODUCT_FACTORY = '0x266BbD2EC8Ed316aC6E7D8FA0AA56212938eB90e'
VITE_APP_CONTRACT_FARMING         = '0x010B8A4790B3fa61762cd06c8b476194EDC1dE44'

# git config user.email "oleksandr.fedorenko@distributedlab.com"
# git config user.name "Oleksandr Fedorenko"
